[1mdiff --git a/.gitignore b/.gitignore[m
[1mdeleted file mode 100644[m
[1mindex 2b75303..0000000[m
[1m--- a/.gitignore[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-*.iml[m
[31m-.gradle[m
[31m-/local.properties[m
[31m-/.idea/caches[m
[31m-/.idea/libraries[m
[31m-/.idea/modules.xml[m
[31m-/.idea/workspace.xml[m
[31m-/.idea/navEditor.xml[m
[31m-/.idea/assetWizardSettings.xml[m
[31m-.DS_Store[m
[31m-/build[m
[31m-/captures[m
[31m-.externalNativeBuild[m
[1mdiff --git a/.idea/codeStyles/Project.xml b/.idea/codeStyles/Project.xml[m
[1mdeleted file mode 100644[m
[1mindex 30aa626..0000000[m
[1m--- a/.idea/codeStyles/Project.xml[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-<component name="ProjectCodeStyleConfiguration">[m
[31m-  <code_scheme name="Project" version="173">[m
[31m-    <Objective-C-extensions>[m
[31m-      <file>[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Import" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Macro" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Typedef" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Enum" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Constant" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Global" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Struct" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="FunctionPredecl" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Function" />[m
[31m-      </file>[m
[31m-      <class>[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Property" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="Synthesize" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InitMethod" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="StaticMethod" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="InstanceMethod" />[m
[31m-        <option name="com.jetbrains.cidr.lang.util.OCDeclarationKind" value="DeallocMethod" />[m
[31m-      </class>[m
[31m-      <extensions>[m
[31m-        <pair source="cpp" header="h" fileNamingConvention="NONE" />[m
[31m-        <pair source="c" header="h" fileNamingConvention="NONE" />[m
[31m-      </extensions>[m
[31m-    </Objective-C-extensions>[m
[31m-  </code_scheme>[m
[31m-</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mdeleted file mode 100644[m
[1mindex 2996d53..0000000[m
[1m--- a/.idea/gradle.xml[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="GradleSettings">[m
[31m-    <option name="linkedExternalProjectsSettings">[m
[31m-      <GradleProjectSettings>[m
[31m-        <compositeConfiguration>[m
[31m-          <compositeBuild compositeDefinitionSource="SCRIPT" />[m
[31m-        </compositeConfiguration>[m
[31m-        <option name="distributionType" value="DEFAULT_WRAPPED" />[m
[31m-        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[31m-        <option name="resolveModulePerSourceSet" value="false" />[m
[31m-      </GradleProjectSettings>[m
[31m-    </option>[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mdeleted file mode 100644[m
[1mindex 37a7509..0000000[m
[1m--- a/.idea/misc.xml[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_7" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
[31m-    <output url="file://$PROJECT_DIR$/build/classes" />[m
[31m-  </component>[m
[31m-  <component name="ProjectType">[m
[31m-    <option name="id" value="Android" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mdeleted file mode 100644[m
[1mindex 35eb1dd..0000000[m
[1m--- a/.idea/vcs.xml[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="VcsDirectoryMappings">[m
[31m-    <mapping directory="" vcs="Git" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/Data_C/final_motor_theft_set.csv b/Data_C/final_motor_theft_set.csv[m
[1mindex abfc871..3c1a588 100644[m
[1m--- a/Data_C/final_motor_theft_set.csv[m
[1m+++ b/Data_C/final_motor_theft_set.csv[m
[36m@@ -1,313108 +1,313108 @@[m
[31m-Latitude,Longitude[m
[31m-41.910312648, -87.687806494[m
[31m-41.774703033, -87.575622642[m
[31m-41.790376197, -87.620736031[m
[31m-41.783347308, -87.713852929[m
[31m-41.945964568, -87.759990305[m
[31m-41.923150324, -87.732852168[m
[31m-41.787471997, -87.697283277[m
[31m-41.855885555, -87.67228376[m
[31m-41.868416856, -87.687416777[m
[31m-41.911574252, -87.789972279[m
[31m-41.883128849, -87.745679714[m
[31m-41.883938847, -87.683132783[m
[31m-41.985182385, -87.728499523[m
[31m-41.800881379, -87.676935066[m
[31m-41.983957457, -87.689461194[m
[31m-41.880320608, -87.6577071[m
[31m-41.932892608, -87.64033523[m
[31m-41.940118635, -87.671109405[m
[31m-41.766257132, -87.574530716[m
[31m-41.88190883, -87.704452102[m
[31m-41.786382107, -87.741364613[m
[31m-41.992008469, -87.70673531[m
[31m-41.747393001, -87.585438607[m
[31m-41.805765782, -87.667326813[m
[31m-41.855873615, -87.721122634[m
[31m-41.743053339, -87.611468604[m
[31m-41.729535257, -87.658025511[m
[31m-41.884174412, -87.681602707[m
[31m-41.917642478, -87.683426416[m
[31m-41.727606176, -87.660393948[m
[31m-41.777843802, -87.742275381[m
[31m-41.852419423, -87.627080475[m
[31m-42.004086187, -87.814660763[m
[31m-41.684992237, -87.620779831[m
[31m-41.95320104, -87.765506065[m
[31m-41.93215572, -87.74535486[m
[31m-41.780746621, -87.667886414[m
[31m-41.751149013, -87.613213936[m
[31m-41.858038117, -87.726156726[m
[31m-41.808101843, -87.66981518[m
[31m-41.80096504, -87.592756247[m
[31m-41.742081304, -87.567303798[m
[31m-41.929957202, -87.778357781[m
[31m-41.892008758, -87.644383999[m
[31m-41.974358851, -87.746934309[m
[31m-41.781630338, -87.640961756[m
[31m-41.692577145, -87.623815638[m
[31m-41.795268201, -87.619240618[m
[31m-41.763895869, -87.671077231[m
[31m-41.91724475, -87.71987506[m
[31m-41.843352658, -87.6257856[m
[31m-41.830697249, -87.614476891[m
[31m-41.876196592, -87.724035116[m
[31m-41.738499904, -87.564825528[m
[31m-41.85494587, -87.730425582[m
[31m-41.834690111, -87.624182045[m
[31m-41.896798945, -87.711479505[m
[31m-41.85429976, -87.732813882[m
[31m-41.885372186, -87.707991379[m
[31m-41.843074007, -87.631807419[m
[31m-41.845159738, -87.725203169[m
[31m-41.939974192, -87.649741406[m
[31m-41.839464759, -87.623233908[m
[31m-42.012241922, -87.686548709[m
[31m-41.78442153, -87.653409247[m
[31m-41.782137829, -87.665496141[m
[31m-41.945245796, -87.745381632[m
[31m-41.87281809, -87.70212526[m
[31m-41.967870753, -87.736661071[m
[31m-41.839954213, -87.639559067[m
[31m-41.903433214, -87.721454621[m
[31m-41.760025229, -87.626657736[m
[31m-41.747755044, -87.557675597[m
[31m-41.897462538, -87.696365657[m
[31m-41.878931004, -87.639585621[m
[31m-41.772039059, -87.643246133[m
[31m-41.911046162, -87.693342967[m
[31m-41.868873776, -87.720209248[m
[31m-41.881324928, -87.75631615[m
[31m-41.832278311, -87.611035696[m
[31m-41.762846959, -87.654054921[m
[31m-41.914367282, -87.764906179[m
[31m-41.761911016, -87.654031804[m
[31m-41.893140033, -87.624204307[m
[31m-41.786073692, -87.665590964[m
[31m-41.927445574, -87.704751049[m
[31m-41.692363894, -87.64150249[m
[31m-41.736515938, -87.613582605[m
[31m-41.776358968, -87.597325141[m
[31m-41.785917989, -87.66194787[m
[31m-41.925830441, -87.692559502[m
[31m-41.85668203, -87.650350169[m
[31m-41.762977039, -87.582365662[m
[31m-41.897744213, -87.676223235[m
[31m-41.876868041, -87.743309941[m
[31m-41.808504765, -87.616302292[m
[31m-41.773108025, -87.688362897[m
[31m-41.756472278, -87.667235634[m
[31m-41.880919039, -87.774684199[m
[31m-41.671164237, -87.656308065[m
[31m-41.758750432, -87.687978898[m
[31m-41.784460969, -87.701162999[m
[31m-41.751189801, -87.636744708[m
[31m-41.828455992, -87.684685195[m
[31m-41.932845574, -87.720883252[m
[31m-41.803102759, -87.669037861[m
[31m-41.768727829, -87.624945647[m
[31m-41.77385633, -87.712613496[m
[31m-41.762451801, -87.668603291[m
[31m-41.963637299, -87.711991883[m
[31m-41.748508676, -87.608798314[m
[31m-41.745418684, -87.699831199[m
[31m-41.834690813, -87.613705645[m
[31m-41.841343354, -87.637833902[m
[31m-41.773989324, -87.665848298[m
[31m-41.854731312, -87.691342597[m
[31m-41.817101454, -87.631225183[m
[31m-41.965512713, -87.766290264[m
[31m-41.952475397, -87.717372039[m
[31m-41.893650526, -87.759290438[m
[31m-41.96644567, -87.760196468[m
[31m-41.766655655, -87.638388243[m
[31m-41.963727184, -87.708328824[m
[31m-41.930012084, -87.778357306[m
[31m-41.774447334, -87.732411862[m
[31m-41.815775171, -87.61161368[m
[31m-41.997824365, -87.684189426[m
[31m-41.791437038, -87.597475375[m
[31m-41.855210839, -87.622270562[m
[31m-41.805744159, -87.669755148[m
[31m-41.995357324, -87.686131106[m
[31m-41.780390363, -87.699520105[m
[31m-41.744740666, -87.607481201[m
[31m-41.955673805, -87.736866765[m
[31m-41.779012821, -87.664208692[m
[31m-41.874709669, -87.685025509[m
[31m-41.88079176, -87.750184807[m
[31m-41.751649411, -87.664679854[m
[31m-41.881081059, -87.728130902[m
[31m-41.689822431, -87.62658452[m
[31m-41.88679038, -87.648248423[m
[31m-41.979999787, -87.790211104[m
[31m-41.818349043, -87.694516225[m
[31m-41.780183862, -87.688548644[m
[31m-41.744208813, -87.55030535[m
[31m-41.906272084, -87.654781213[m
[31m-41.949390691, -87.658275881[m
[31m-41.740336364, -87.557552365[m
[31m-41.756467976, -87.584530614[m
[31m-41.820109279, -87.695217788[m
[31m-41.700735338, -87.627266986[m
[31m-41.771656348, -87.704210464[m
[31m-41.809446585, -87.690577157[m
[31m-41.947249736, -87.653545476[m
[31m-41.908166367, -87.71825004[m
[31m-41.70196146, -87.605183109[m
[31m-41.871025414, -87.699510379[m
[31m-41.711241851, -87.603309416[m
[31m-41.905810745, -87.706884593[m
[31m-41.884930978, -87.716221792[m
[31m-41.951484901, -87.815804284[m
[31m-41.88832617, -87.755357043[m
[31m-41.939167586, -87.72127117[m
[31m-41.89765683, -87.726152565[m
[31m-41.995763797, -87.699966388[m
[31m-41.81089989, -87.606595385[m
[31m-41.695453472, -87.643695612[m
[31m-41.762237394, -87.666175369[m
[31m-41.839974557, -87.728081682[m
[31m-41.953657108, -87.726970547[m
[31m-41.723776774, -87.666327956[m
[31m-41.793190357, -87.674270532[m
[31m-41.780753695, -87.706218741[m
[31m-42.015780708, -87.679072121[m
[31m-41.787890653, -87.58756786[m
[31m-41.915125989, -87.669034784[m
[31m-41.836847323, -87.727274475[m
[31m-41.797301874, -87.763664406[m
[31m-41.891347346, -87.74934324[m
[31m-41.707463624, -87.669016231[m
[31m-41.69539706, -87.661037376[m
[31m-41.765444001, -87.626906181[m
[31m-41.887216061, -87.765521526[m
[31m-41.72568353, -87.606076575[m
[31m-41.869380275, -87.676322886[m
[31m-41.868692078, -87.68609596[m
[31m-41.83601879, -87.623367411[m
[31m-41.843324529, -87.692032827[m
[31m-41.786291714, -87.664386014[m
[31m-41.780579196, -87.71656705[m
[31m-41.746961306, -87.600211497[m
[31m-41.965376786, -87.720608548[m
[31m-41.893458979, -87.616348222[m
[31m-41.810770075, -87.633418172[m
[31m-41.965853804, -87.775417277[m
[31m-41.847416349, -87.716097991[m
[31m-41.911867112, -87.7124134[m
[31m-41.822562231, -87.694646782[m
[31m-41.915080242, -87.676346709[m
[31m-41.840702608, -87.623264261[m
[31m-41.700676847, -87.650743817[m
[31m-41.930382565, -87.764896313[m
[31m-41.911355377, -87.754175756[m
[31m-41.77337941, -87.622724199[m
[31m-41.729653761, -87.660449512[m
[31m-41.917245085, -87.635356969[m
[31m-41.904148369, -87.675588183[m
[31m-41.924144841, -87.664535372[m
[31m-41.876921858, -87.679274972[m
[31m-41.892830572, -87.708913968[m
[31m-41.798996491, -87.598170064[m
[31m-41.75674644, -87.60609249[m
[31m-41.885721223, -87.747106563[m
[31m-41.871076613, -87.694388024[m
[31m-41.875915333, -87.701940566[m
[31m-41.769637538, -87.668804046[m
[31m-41.903866454, -87.690744072[m
[31m-41.860060454, -87.718898486[m
[31m-41.686076006, -87.666940825[m
[31m-41.76975857, -87.67122955[m
[31m-41.844086179, -87.618822818[m
[31m-41.899646129, -87.671472641[m
[31m-41.931304292, -87.698825768[m
[31m-41.751363575, -87.635533465[m
[31m-41.745118172, -87.681915286[m
[31m-41.91066774, -87.719019577[m
[31m-41.968541815, -87.777408914[m
[31m-41.815265485, -87.670001701[m
[31m-41.845737098, -87.732706786[m
[31m-41.765742569, -87.686941122[m
[31m-41.946212132, -87.646579678[m
[31m-41.759609622, -87.558372185[m
[31m-41.912323681, -87.74975827[m
[31m-41.781285637, -87.64846701[m
[31m-41.850756176, -87.631969403[m
[31m-41.938888606, -87.787296275[m
[31m-41.847626102, -87.702677592[m
[31m-41.814737762, -87.723843947[m
[31m-41.92280468, -87.714273246[m
[31m-41.692007779, -87.619618645[m
[31m-41.758952867, -87.638464025[m
[31m-41.722032136, -87.605846683[m
[31m-41.93897451, -87.723665748[m
[31m-41.756447105, -87.717831696[m
[31m-41.901396147, -87.675631123[m
[31m-41.87268084, -87.714217417[m
[31m-41.857108058, -87.671081839[m
[31m-41.909901217, -87.769115572[m
[31m-41.966354245, -87.658082115[m
[31m-41.858019837, -87.727371944[m
[31m-41.971131115, -87.693889169[m
[31m-41.87908482, -87.626111281[m
[31m-41.741783382, -87.577013777[m
[31m-41.736206319, -87.722696448[m
[31m-41.925160357, -87.667394686[m
[31m-41.914749105, -87.672679703[m
[31m-41.75332209, -87.710839684[m
[31m-41.877244215, -87.681430778[m
[31m-41.740728623, -87.66683775[m
[31m-41.776018543, -87.615520426[m
[31m-41.938744485, -87.795717989[m
[31m-41.738574342, -87.55752594[m
[31m-41.915241473, -87.734432695[m
[31m-41.809473495, -87.610609681[m
[31m-41.859011854, -87.693219658[m
[31m-41.837729169, -87.735306406[m
[31m-41.88447178, -87.743732081[m
[31m-41.751137148, -87.577193498[m
[31m-41.888675026, -87.746763715[m
[31m-41.917738661, -87.678619522[m
[31m-41.846032941, -87.728420958[m
[31m-41.782430645, -87.714349398[m
[31m-41.973336895, -87.653205626[m
[31m-41.795169901, -87.659760995[m
[31m-41.914679524, -87.676336123[m
[31m-41.896107009, -87.765439105[m
[31m-41.921985021, -87.680248007[m
[31m-41.726019757, -87.660359217[m
[31m-41.796621591, -87.678262097[m
[31m-41.74061421, -87.647397054[m
[31m-41.877289171, -87.745160395[m
[31m-41.737009041, -87.690743036[m
[31m-42.016811223, -87.690498834[m
[31m-41.785590911, -87.621742363[m
[31m-41.878584489, -87.746239104[m
[31m-41.789225757, -87.623300931[m
[31m-41.928944168, -87.763703717[m
[31m-41.750936036, -87.682871596[m
[31m-41.735752519, -87.625429032[m
[31m-41.815895084, -87.606692989[m
[31m-41.784687603, -87.687146864[m
[31m-41.796645537, -87.703647071[m
[31m-41.765332603, -87.627981404[m
[31m-41.910442535, -87.753827646[m
[31m-41.945897812, -87.651857914[m
[31m-41.768184963, -87.657836599[m
[31m-41.827185501, -87.621674516[m
[31m-41.895549905, -87.706859996[m
[31m-41.98132